SECRET_KEY='=vug*sxidc^$f13!_u78)p6cs&k$ud#c4dzl#li4*@j@3-ya62'
DEBUG=True

DATABASE_URL=postgresql://vs_db_5dbm_user:RXXha1o3PhCkooiVvGvDQLGIi8j1wt39@dpg-csvjm3ij1k6c73c7koog-a.oregon-postgres.render.com/vs_db_5dbm

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='sivs.com', 'www.sivs.com'

CORS_ORIGIN_WHITELIST_DEV=http://127.0.0.1:3000, http://localhost:3000
CORS_ORIGIN_WHITELIST_DEPLOY=['*']

CSRF_TRUSTED_ORIGINS_DEV=http://127.0.0.1:3000, http://localhost:3000
CSRF_TRUSTED_ORIGINS_DEPLOY=['*']
